<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Productivity,Mac,Guide," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="说在前面这是一篇写给刚从Windows转到Mac的开发人员的文章，因为团队有很多小伙伴在年后换了Mac（三年前公司估计有点穷），环境搭建和使用上有不少问题，所以整理一个列表，也算是我自己在Mac上的最佳时间了吧。
一、如何培养Mac思维你需要抛弃:

磁盘分区概念
文件夹整理洁癖（少数重要文件除外）
对GUI应用程序的强依赖
对鼠标的强依赖


你需要习惯:

键盘, 触摸板, Command键">
<meta property="og:type" content="article">
<meta property="og:title" content="Windows转Mac上手指南">
<meta property="og:url" content="http://warrentalk.site/2017/02/15/mac-newbie-guide/index.html">
<meta property="og:site_name" content="WarrenTalk">
<meta property="og:description" content="说在前面这是一篇写给刚从Windows转到Mac的开发人员的文章，因为团队有很多小伙伴在年后换了Mac（三年前公司估计有点穷），环境搭建和使用上有不少问题，所以整理一个列表，也算是我自己在Mac上的最佳时间了吧。
一、如何培养Mac思维你需要抛弃:

磁盘分区概念
文件夹整理洁癖（少数重要文件除外）
对GUI应用程序的强依赖
对鼠标的强依赖


你需要习惯:

键盘, 触摸板, Command键">
<meta property="og:image" content="http://warrentalk.site/img/58a309c06c923c68fc000008.png">
<meta property="og:image" content="http://warrentalk.site/img/58a322386c923c68fc00000b.png">
<meta property="og:image" content="http://warrentalk.site/img/58a31a116c923c68fc00000a.gif">
<meta property="og:image" content="http://warrentalk.site/img/58a3064e6c923c68fc000006.gif">
<meta property="og:image" content="http://warrentalk.site/img/58a1d13a6c923c68fc000003.png">
<meta property="og:updated_time" content="2017-02-20T00:47:29.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Windows转Mac上手指南">
<meta name="twitter:description" content="说在前面这是一篇写给刚从Windows转到Mac的开发人员的文章，因为团队有很多小伙伴在年后换了Mac（三年前公司估计有点穷），环境搭建和使用上有不少问题，所以整理一个列表，也算是我自己在Mac上的最佳时间了吧。
一、如何培养Mac思维你需要抛弃:

磁盘分区概念
文件夹整理洁癖（少数重要文件除外）
对GUI应用程序的强依赖
对鼠标的强依赖


你需要习惯:

键盘, 触摸板, Command键">
<meta name="twitter:image" content="http://warrentalk.site/img/58a309c06c923c68fc000008.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://warrentalk.site/2017/02/15/mac-newbie-guide/"/>





  <title> Windows转Mac上手指南 | WarrenTalk </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?6cdc0c9737c27720d49e320df8535ee2";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">WarrenTalk</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <h1 class="site-subtitle" itemprop="description">卧舟杂谈</h1>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于我
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://warrentalk.site/2017/02/15/mac-newbie-guide/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Warren Zhou">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="http://s.gravatar.com/avatar/ce912e646f98ab3fbb37129e50df55ec?s=80">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="WarrenTalk">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="WarrenTalk" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                Windows转Mac上手指南
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-02-15T00:44:55+08:00">
                2017-02-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Productivity/" itemprop="url" rel="index">
                    <span itemprop="name">Productivity</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/02/15/mac-newbie-guide/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/02/15/mac-newbie-guide/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="说在前面"><a href="#说在前面" class="headerlink" title="说在前面"></a>说在前面</h1><p>这是一篇写给刚从Windows转到Mac的开发人员的文章，因为团队有很多小伙伴在年后换了Mac（三年前公司估计有点穷），环境搭建和使用上有不少问题，所以整理一个列表，也算是我自己在Mac上的最佳时间了吧。</p>
<h1 id="一、如何培养Mac思维"><a href="#一、如何培养Mac思维" class="headerlink" title="一、如何培养Mac思维"></a>一、如何培养Mac思维</h1><h2 id="你需要抛弃"><a href="#你需要抛弃" class="headerlink" title="你需要抛弃:"></a>你需要抛弃:</h2><blockquote>
<ul>
<li>磁盘分区概念</li>
<li>文件夹整理洁癖（少数重要文件除外）</li>
<li>对GUI应用程序的强依赖</li>
<li>对鼠标的强依赖</li>
</ul>
</blockquote>
<h2 id="你需要习惯"><a href="#你需要习惯" class="headerlink" title="你需要习惯:"></a>你需要习惯:</h2><blockquote>
<ul>
<li>键盘, 触摸板, Command键 </li>
<li>文件搜索</li>
<li>命令行</li>
<li>高效编辑器</li>
</ul>
</blockquote>
<a id="more"></a>
<h1 id="二、常用快捷键"><a href="#二、常用快捷键" class="headerlink" title="二、常用快捷键"></a>二、常用快捷键</h1><table>
<thead>
<tr>
<th>功能</th>
<th>快捷键</th>
</tr>
</thead>
<tbody>
<tr>
<td>应用切换</td>
<td>Command + Tab, Command + Tab + Shift</td>
</tr>
<tr>
<td>桌面切换</td>
<td>四指左右滑动</td>
</tr>
<tr>
<td>打开新窗口</td>
<td>Command + n</td>
</tr>
<tr>
<td>关闭窗口</td>
<td>Command + w</td>
</tr>
<tr>
<td>关闭程序</td>
<td>Command + q</td>
</tr>
<tr>
<td>区域截图保存成文件</td>
<td>Command + Shift + 4</td>
</tr>
<tr>
<td>区域截图保存到剪贴板</td>
<td>Command + Shift + Ctrl + 4</td>
</tr>
</tbody>
</table>
<p><strong>快捷键查询：CheatSheet</strong><br>长按Command键，出现当前应用程序的快捷键列表，比如下图为Finder的快捷键列表<br><img src="/img/58a309c06c923c68fc000008.png" alt="Cheatsheet"></p>
<h1 id="三、自带软件简介"><a href="#三、自带软件简介" class="headerlink" title="三、自带软件简介"></a>三、自带软件简介</h1><h2 id="文件夹：Finder"><a href="#文件夹：Finder" class="headerlink" title="文件夹：Finder"></a>文件夹：Finder</h2><blockquote>
<ul>
<li>自定义工具栏</li>
<li>自定义常用文件夹</li>
</ul>
</blockquote>
<h2 id="文件预览：Preview"><a href="#文件预览：Preview" class="headerlink" title="文件预览：Preview"></a>文件预览：Preview</h2><p>支持PDF/图片等格式</p>
<h2 id="笔记：Notes"><a href="#笔记：Notes" class="headerlink" title="笔记：Notes"></a>笔记：Notes</h2><p>支持“笔记本/笔记”两级笔记管理</p>
<h1 id="四、第三方软件推荐"><a href="#四、第三方软件推荐" class="headerlink" title="四、第三方软件推荐"></a>四、第三方软件推荐</h1><h2 id="搜索神器：Alfred"><a href="#搜索神器：Alfred" class="headerlink" title="搜索神器：Alfred"></a>搜索神器：Alfred</h2><p>取代系统自带的Spotlight, option + 空格 唤起Alfred搜索框, 这里列举一些重要特性：</p>
<blockquote>
<ul>
<li>根据应用名搜索应用程序</li>
<li>根据文件名搜索文件</li>
<li>打开浏览器搜索</li>
<li>自定义搜索配置</li>
<li>当计算器用</li>
<li>可编程Workflow，收费版</li>
</ul>
</blockquote>
<h2 id="终端工具：Iterm2"><a href="#终端工具：Iterm2" class="headerlink" title="终端工具：Iterm2"></a>终端工具：Iterm2</h2><p><em>主要特性</em></p>
<blockquote>
<ul>
<li>颜值更高</li>
<li>⌘ + Click: 打开文件/文件夹/链接</li>
<li>⇧⌘ + d / ⌘ + d: 分屏</li>
<li>配置新Tab页复用前一页的目录</li>
<li>配置多Profile满足编码切换/主机管理等需求</li>
</ul>
</blockquote>
<h2 id="Shell环境：Zsh-on-my-zsh"><a href="#Shell环境：Zsh-on-my-zsh" class="headerlink" title="Shell环境：Zsh + on-my-zsh"></a>Shell环境：Zsh + on-my-zsh</h2><p>Mac下支持的shell:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$ cat /etc/shells</span><br><span class="line">/bin/bash</span><br><span class="line">/bin/csh</span><br><span class="line">/bin/ksh</span><br><span class="line">/bin/sh</span><br><span class="line">/bin/tcsh</span><br><span class="line">/bin/zsh</span><br></pre></td></tr></table></figure></p>
<p>当然zsh最强大，号称“终极Shell”，当然其配置也非常复杂，好在国外大牛开发oh-my-zsh大大简化了配置过程，并且提供了比如git,brew等插件，以及大量主题。</p>
<p>具体配置我就不多说了，推荐大家看卖桃君的<a href="http://macshuo.com/?p=676" target="_blank" rel="external">博文</a>。配置后的界面如下，还是挺炫的。<br><img src="/img/58a322386c923c68fc00000b.png" alt="zsh效果"></p>
<p>这里简单罗列最常用的几个特性：</p>
<blockquote>
<ul>
<li>git插件：Shell会展示当前目录所在项目对应的branch，者从上图中可以看到。另外，git的命令被简化成gco=’git checkout’、gd=’git diff’、gst=’git status’、g=’git’，习惯了之后非常高效。</li>
<li>osx插件：tab增强，前向后向均可补齐</li>
<li>文件后缀与编辑器对应，比如java对应intellij, html对应sublime</li>
<li>ssh + 空格 + 两个tab列出所有访问过的主机和用户名</li>
<li>可以省略cd</li>
<li>输入d或者j –stat可以查看所有历史目录</li>
</ul>
</blockquote>
<h2 id="应用管理：brew"><a href="#应用管理：brew" class="headerlink" title="应用管理：brew"></a>应用管理：brew</h2><p>类似Ubuntu下的apt-get，CentOS下的yum。可以方便的一键安装、卸载、升级各种工具。Mac下安装应用程序建议按以下优先级进行：</p>
<blockquote>
<p>brew &gt; App Store &gt; dmg package</p>
</blockquote>
<p>掌握以下几个命令就基本够用了：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">brew search wget</span><br></pre></td></tr></table></figure></p>
<p>安装<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">brew install wget</span><br></pre></td></tr></table></figure></p>
<p>列表<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">brew list</span><br></pre></td></tr></table></figure></p>
<p>通过brew你可以把git, svn, maven的命令行工具都安装好。</p>
<h2 id="文本编辑器：Vim"><a href="#文本编辑器：Vim" class="headerlink" title="文本编辑器：Vim"></a>文本编辑器：Vim</h2><p>Vim作为与Emacs齐名的神器，展开说估计能写一本书。这里推荐大家使用吧（也可以考虑用客户端MacVim），掌握Vim你就离戒掉鼠标又近了一步。</p>
<h2 id="可视化编辑器：Sublime-Text"><a href="#可视化编辑器：Sublime-Text" class="headerlink" title="可视化编辑器：Sublime Text"></a>可视化编辑器：Sublime Text</h2><p>可视化的文件编辑，基本够用，如果你喜欢折腾，它的package系统也很强大，有大量的插件可以使用。</p>
<h2 id="Markdown编辑器-MacDown等"><a href="#Markdown编辑器-MacDown等" class="headerlink" title="Markdown编辑器: MacDown等"></a>Markdown编辑器: MacDown等</h2><p>markdown对于对经常写文档的人来说是强需求，免费的我推荐用MacDown，当然体验更好的收费版很多人都推荐Ulysses。</p>
<h2 id="JDK"><a href="#JDK" class="headerlink" title="JDK"></a>JDK</h2><p>目前的系统不再自带java6，如果希望运行java6，需要利用安装包手动安装。</p>
<p>获取JDK的Home目录的命令：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ /usr/libexec/java_home -v 1.6</span><br></pre></td></tr></table></figure></p>
<h2 id="IDE-IntelliJ-Idea"><a href="#IDE-IntelliJ-Idea" class="headerlink" title="IDE: IntelliJ Idea"></a>IDE: IntelliJ Idea</h2><p>对于从Eclipse转过来的同学，主要需要理解Project和Module这两个概念，其它的就是熟悉快捷键的问题了。友情提醒，IntelliJ对于内存和CPU的消耗还是挺吓人的。<br>社区版本开箱即用基本能满足需求，等掌握了快捷键再来研究有什么好用的插件就可以了。</p>
<h2 id="Finder与Iterm2间互相跳转：cdto"><a href="#Finder与Iterm2间互相跳转：cdto" class="headerlink" title="Finder与Iterm2间互相跳转：cdto"></a>Finder与Iterm2间互相跳转：cdto</h2><p>安装过程：在Finder中选中cdto应用程序，按住Command键并拖动至工具栏即可<br><img src="/img/58a31a116c923c68fc00000a.gif" alt="cdto-install"></p>
<p>安装后的效果：利用open或者Command + Click从Finder跳转到Iterm2，利用cd2从Iterm2跳转到Finder<br><img src="/img/58a3064e6c923c68fc000006.gif" alt="Finder-Iterm2"></p>
<h2 id="Java版本管理：jenv"><a href="#Java版本管理：jenv" class="headerlink" title="Java版本管理：jenv"></a>Java版本管理：jenv</h2><p>可以使用jenv为不同的项目设置不同的jdk版本，因为jenv有global和local的概念,local配置会覆盖全局配置。jenv也可以使用brew进行安装。</p>
<p>查看所有jdk<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">$ jenv versions</span><br><span class="line">  system</span><br><span class="line">* 1.6 (set by /Users/warren.zhl/.java-version)</span><br><span class="line">  1.6.0.65</span><br><span class="line">  1.8</span><br><span class="line">  1.8.0.102</span><br><span class="line">  oracle64-1.6.0.65</span><br><span class="line">  oracle64-1.8.0.102</span><br></pre></td></tr></table></figure></p>
<p>使用以下命令就可以设置局部jdk版本：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">$ jenv local 1.8</span><br><span class="line">$ jenv versions</span><br><span class="line">  system</span><br><span class="line">  1.6</span><br><span class="line">  1.6.0.65</span><br><span class="line">* 1.8 (set by /Users/warren.zhl/projects/alipay-projects/sofa/demo/.java-version)</span><br><span class="line">  1.8.0.102</span><br><span class="line">  oracle64-1.6.0.65</span><br><span class="line">  oracle64-1.8.0.102</span><br></pre></td></tr></table></figure></p>
<p>其实它是通过本地的.java-version文件实现的<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ cat .java-version</span><br><span class="line">1.8</span><br></pre></td></tr></table></figure></p>
<h1 id="五、值得阅读的博客-书籍"><a href="#五、值得阅读的博客-书籍" class="headerlink" title="五、值得阅读的博客/书籍"></a>五、值得阅读的博客/书籍</h1><ol>
<li><a href="http://macshuo.com/?p=676" target="_blank" rel="external">终极 Shell</a></li>
<li><a href="http://macshuo.com/?p=625" target="_blank" rel="external">神兵利器——Alfred</a></li>
<li><a href="http://macshuo.com/" target="_blank" rel="external">MacTalk</a></li>
<li><a href="https://book.douban.com/subject/25826578/" target="_blank" rel="external">《MacTalk 人生元编程》</a></li>
</ol>
<hr>
<p>希望Mac能够给你带来愉悦!</p>
<hr>
<center><br><img src="/img/58a1d13a6c923c68fc000003.png" alt="卧舟杂谈"><br>订阅我的微信公众号，您将即时收到新博客提醒！<br></center>


      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Productivity/" rel="tag"># Productivity</a>
          
            <a href="/tags/Mac/" rel="tag"># Mac</a>
          
            <a href="/tags/Guide/" rel="tag"># Guide</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/02/13/Concurrency-Part-1-IO-Concurrency/" rel="next" title="聊聊并发，Part 1：IO模型">
                <i class="fa fa-chevron-left"></i> 聊聊并发，Part 1：IO模型
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/13/从Java6到Java8-你应该知道的JVM新特性/" rel="prev" title="从Java6到Java8: 你应该知道的JVM新特性">
                从Java6到Java8: 你应该知道的JVM新特性 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/02/15/mac-newbie-guide/"
           data-title="Windows转Mac上手指南" data-url="http://warrentalk.site/2017/02/15/mac-newbie-guide/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://s.gravatar.com/avatar/ce912e646f98ab3fbb37129e50df55ec?s=80"
               alt="Warren Zhou" />
          <p class="site-author-name" itemprop="name">Warren Zhou</p>
          <p class="site-description motion-element" itemprop="description">Keep Hungry, Keep Learning</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">39</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://github.com/zhouhualei" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://twitter.com/warren_zhou" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/hualeizhou" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://douban.com/people/joesay" target="_blank" title="douban">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  douban
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/warrenzhou" target="_blank" title="zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        

                
          <div class="qrcode-section" itemprop="qrcod3">
<img class="qrcode" itemprop="image"
	style="padding-top:20px;width:80%;"	
               src="/uploads/wechat-qcode.jpg"
               alt="Warren Zhou" />
          </div>
        




      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#说在前面"><span class="nav-number">1.</span> <span class="nav-text">说在前面</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#一、如何培养Mac思维"><span class="nav-number">2.</span> <span class="nav-text">一、如何培养Mac思维</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#你需要抛弃"><span class="nav-number">2.1.</span> <span class="nav-text">你需要抛弃:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#你需要习惯"><span class="nav-number">2.2.</span> <span class="nav-text">你需要习惯:</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、常用快捷键"><span class="nav-number">3.</span> <span class="nav-text">二、常用快捷键</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、自带软件简介"><span class="nav-number">4.</span> <span class="nav-text">三、自带软件简介</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#文件夹：Finder"><span class="nav-number">4.1.</span> <span class="nav-text">文件夹：Finder</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文件预览：Preview"><span class="nav-number">4.2.</span> <span class="nav-text">文件预览：Preview</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#笔记：Notes"><span class="nav-number">4.3.</span> <span class="nav-text">笔记：Notes</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四、第三方软件推荐"><span class="nav-number">5.</span> <span class="nav-text">四、第三方软件推荐</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#搜索神器：Alfred"><span class="nav-number">5.1.</span> <span class="nav-text">搜索神器：Alfred</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#终端工具：Iterm2"><span class="nav-number">5.2.</span> <span class="nav-text">终端工具：Iterm2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Shell环境：Zsh-on-my-zsh"><span class="nav-number">5.3.</span> <span class="nav-text">Shell环境：Zsh + on-my-zsh</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#应用管理：brew"><span class="nav-number">5.4.</span> <span class="nav-text">应用管理：brew</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文本编辑器：Vim"><span class="nav-number">5.5.</span> <span class="nav-text">文本编辑器：Vim</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#可视化编辑器：Sublime-Text"><span class="nav-number">5.6.</span> <span class="nav-text">可视化编辑器：Sublime Text</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Markdown编辑器-MacDown等"><span class="nav-number">5.7.</span> <span class="nav-text">Markdown编辑器: MacDown等</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JDK"><span class="nav-number">5.8.</span> <span class="nav-text">JDK</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IDE-IntelliJ-Idea"><span class="nav-number">5.9.</span> <span class="nav-text">IDE: IntelliJ Idea</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Finder与Iterm2间互相跳转：cdto"><span class="nav-number">5.10.</span> <span class="nav-text">Finder与Iterm2间互相跳转：cdto</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Java版本管理：jenv"><span class="nav-number">5.11.</span> <span class="nav-text">Java版本管理：jenv</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#五、值得阅读的博客-书籍"><span class="nav-number">6.</span> <span class="nav-text">五、值得阅读的博客/书籍</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Warren Zhou</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"zhouhualei"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  

  

  

  

  


</body>
</html>
