<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="scala,chat,web,lift," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="说在前面最近听了一场聊天系统设计的分享之后，想研究下不同技术架构不同语言组合下的chat application的实现。今天抽空翻出了以前敲过的基于lift的一个实现版本，原来是《Simply Lift》中的一个sample application。lift是由scala编写的web framework，这个版本的实现采用Comet方式通过HTTP连接的保持完成页面的实时刷新。">
<meta property="og:type" content="article">
<meta property="og:title" content="Chat Application Series - 1: Comet architecture using Lift">
<meta property="og:url" content="http://warrentalk.site/2014/11/17/chat-application-series---1-comet-architecture-using-lift/index.html">
<meta property="og:site_name" content="WarrenTalk">
<meta property="og:description" content="说在前面最近听了一场聊天系统设计的分享之后，想研究下不同技术架构不同语言组合下的chat application的实现。今天抽空翻出了以前敲过的基于lift的一个实现版本，原来是《Simply Lift》中的一个sample application。lift是由scala编写的web framework，这个版本的实现采用Comet方式通过HTTP连接的保持完成页面的实时刷新。">
<meta property="og:image" content="http://warrentalk.site/img/chat-app-lift-version-ui.png">
<meta property="og:image" content="http://warrentalk.site/img/58a1d13a6c923c68fc000003.png">
<meta property="og:updated_time" content="2017-02-13T16:25:36.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Chat Application Series - 1: Comet architecture using Lift">
<meta name="twitter:description" content="说在前面最近听了一场聊天系统设计的分享之后，想研究下不同技术架构不同语言组合下的chat application的实现。今天抽空翻出了以前敲过的基于lift的一个实现版本，原来是《Simply Lift》中的一个sample application。lift是由scala编写的web framework，这个版本的实现采用Comet方式通过HTTP连接的保持完成页面的实时刷新。">
<meta name="twitter:image" content="http://warrentalk.site/img/chat-app-lift-version-ui.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://warrentalk.site/2014/11/17/chat-application-series---1-comet-architecture-using-lift/"/>





  <title> Chat Application Series - 1: Comet architecture using Lift | WarrenTalk </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?6cdc0c9737c27720d49e320df8535ee2";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">WarrenTalk</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <h1 class="site-subtitle" itemprop="description">卧舟杂谈</h1>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于我
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://warrentalk.site/2014/11/17/chat-application-series---1-comet-architecture-using-lift/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Warren Zhou">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="http://s.gravatar.com/avatar/ce912e646f98ab3fbb37129e50df55ec?s=80">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="WarrenTalk">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="WarrenTalk" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                Chat Application Series - 1: Comet architecture using Lift
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2014-11-17T02:06:44+08:00">
                2014-11-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/programming/" itemprop="url" rel="index">
                    <span itemprop="name">programming</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2014/11/17/chat-application-series---1-comet-architecture-using-lift/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2014/11/17/chat-application-series---1-comet-architecture-using-lift/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="说在前面"><a href="#说在前面" class="headerlink" title="说在前面"></a>说在前面</h2><p>最近听了一场聊天系统设计的分享之后，想研究下不同技术架构不同语言组合下的chat application的实现。今天抽空翻出了以前敲过的基于lift的一个实现版本，原来是《Simply Lift》中的一个sample application。lift是由scala编写的web framework，这个版本的实现采用Comet方式通过HTTP连接的保持完成页面的实时刷新。<a id="more"></a></p>
<h2 id="开发环境"><a href="#开发环境" class="headerlink" title="开发环境"></a>开发环境</h2><ul>
<li>Mac OSX 10.8.5</li>
<li>sbt 0.13.1</li>
<li>scala 2.10.4<del>~</del>~~~</li>
<li>intellij 14.0.1 Community Edition</li>
</ul>
<h2 id="Step-By-Step"><a href="#Step-By-Step" class="headerlink" title="Step By Step"></a>Step By Step</h2><p>安装sbt环境</p>
<figure class="highlight zsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ brew install sbt</span><br><span class="line">$ sbt --version</span><br></pre></td></tr></table></figure>
<p>配置项目骨架插件</p>
<figure class="highlight zsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$ mkdir ~/.sbt/0.13/plugins</span><br><span class="line"></span><br><span class="line">$ vim ~/.sbt/0.13/plugins/np.sbt</span><br><span class="line">addSbtPlugin(<span class="string">"me.lessis"</span> % <span class="string">"np"</span> % <span class="string">"0.2.0"</span>)</span><br><span class="line"></span><br><span class="line">$ vim ~/.sbt/0.13/np.sbt</span><br><span class="line">seq(npSettings: _*)</span><br></pre></td></tr></table></figure>
<p>新建项目</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ mkdir chat-app-liftweb-version</span><br><span class="line">$ cd chat-app-liftweb-version</span><br></pre></td></tr></table></figure>
<p>生成项目骨架</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sbt np</span><br></pre></td></tr></table></figure>
<p>配置project的dependency</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">$ vim build.sbt</span><br><span class="line"></span><br><span class="line">organization := &quot;me.warren&quot;</span><br><span class="line"></span><br><span class="line">name := &quot;chat-app-liftweb-version&quot;</span><br><span class="line"></span><br><span class="line">version := &quot;1.0&quot;</span><br><span class="line"></span><br><span class="line">scalaVersion := &quot;2.10.0&quot;</span><br><span class="line"></span><br><span class="line">resolvers ++= Seq(&quot;snapshots&quot;     at &quot;http://oss.sonatype.org/content/repositories/snapshots&quot;,</span><br><span class="line">                  &quot;releases&quot;      at &quot;http://oss.sonatype.org/content/repositories/releases&quot;</span><br><span class="line">                )</span><br><span class="line"></span><br><span class="line">seq(webSettings :_*)</span><br><span class="line"></span><br><span class="line">libraryDependencies ++= &#123;</span><br><span class="line">  val liftVersion = &quot;2.5-RC1&quot;</span><br><span class="line">  Seq(</span><br><span class="line">    &quot;net.liftweb&quot;       %% &quot;lift-webkit&quot;        % liftVersion        % &quot;compile&quot;,</span><br><span class="line">    &quot;org.eclipse.jetty&quot; % &quot;jetty-webapp&quot; % &quot;8.1.7.v20120910&quot; % &quot;container;provided&quot;,</span><br><span class="line">    &quot;org.eclipse.jetty.orbit&quot; % &quot;javax.servlet&quot; % &quot;3.0.0.v201112011016&quot; % &quot;container,compile&quot; artifacts Artifact(&quot;javax.servlet&quot;, &quot;jar&quot;, &quot;jar&quot;)</span><br><span class="line">  )</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>配置sbt plugin</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ vim project/plugins.sbt</span><br><span class="line"></span><br><span class="line">addSbtPlugin(&quot;com.github.mpeltonen&quot; % &quot;sbt-idea&quot; % &quot;1.6.0&quot;)</span><br><span class="line"></span><br><span class="line">addSbtPlugin(&quot;com.earldouglas&quot; % &quot;xsbt-web-plugin&quot; % &quot;0.7.0&quot;)</span><br></pre></td></tr></table></figure>
<p>下载scala, sbt plugin和dependency</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sbt update</span><br></pre></td></tr></table></figure>
<p>生成Intellij相关的项目文件，便于import到Intellij中进行后续开发</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sbt gen-idea</span><br></pre></td></tr></table></figure>
<p>启动jetty，<a href="http://localhost:8080/" target="_blank" rel="external">http://localhost:8080/</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sbt ~container:start</span><br></pre></td></tr></table></figure>
<h2 id="代码分析"><a href="#代码分析" class="headerlink" title="代码分析"></a>代码分析</h2><p>详细代码可参考<a href="https://github.com/zhouhualei/chat-app-liftweb-version" target="_blank" rel="external">https://github.com/zhouhualei/chat-app-liftweb-version</a>，这里只对核心代码做下简单分析。</p>
<h3 id="HTML页面"><a href="#HTML页面" class="headerlink" title="HTML页面"></a><em>HTML页面</em></h3><p>只有一个主页面，完整路径为src/main/webapp/index.html</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"main"</span> <span class="attr">class</span>=<span class="string">"lift:surround?with=default;at=content"</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- the behavior of the div --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"lift:comet?type=Chat"</span>&gt;</span></span><br><span class="line">        Some chat messages</span><br><span class="line">        <span class="tag">&lt;<span class="name">ul</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">li</span>&gt;</span>A message<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">li</span> <span class="attr">class</span>=<span class="string">"clearable"</span>&gt;</span>Another message<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">li</span> <span class="attr">class</span>=<span class="string">"clearable"</span>&gt;</span>A third message<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">ul</span>&gt;</span> <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">form</span> <span class="attr">class</span>=<span class="string">"form.ajax"</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">input</span> <span class="attr">class</span>=<span class="string">"lift:ChatIn"</span> <span class="attr">id</span>=<span class="string">"chat_in"</span>/&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"submit"</span> <span class="attr">value</span>=<span class="string">"Say Something"</span>/&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="聊天表单-ChatIn"><a href="#聊天表单-ChatIn" class="headerlink" title="聊天表单(ChatIn)"></a><em>聊天表单(ChatIn)</em></h3><p>表单提交时，将内容发送给ChatServer，完整路径为src/main/scala/code/snippet/ChatIn</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">package</span> code.snippet</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> net.liftweb._</span><br><span class="line"><span class="keyword">import</span> http._</span><br><span class="line"><span class="keyword">import</span> js._</span><br><span class="line"><span class="keyword">import</span> <span class="type">JsCmds</span>._</span><br><span class="line"><span class="keyword">import</span> <span class="type">JE</span>._</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> code.comet.<span class="type">ChatServer</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span><br><span class="line"> * A snippet transforms input to output... it transforms * templates to dynamic content. Lift's templates can invoke * snippets and the snippets are resolved in many different * ways including "by convention". The snippet package * has named snippets and those snippets can be classes * that are instantiated when invoked or they can be * objects, singletons. Singletons are useful if there's * no explicit state managed in the snippet.</span><br><span class="line"> */</span></span><br><span class="line"><span class="class"><span class="keyword">object</span> <span class="title">ChatIn</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">render</span> </span>= <span class="type">SHtml</span>.onSubmit(s =&gt; &#123;</span><br><span class="line">    <span class="type">ChatServer</span> ! s</span><br><span class="line">    <span class="type">SetValById</span>(<span class="string">"chat_in"</span>, <span class="string">""</span>)</span><br><span class="line">  &#125;)</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="聊天服务器-ChatServer"><a href="#聊天服务器-ChatServer" class="headerlink" title="聊天服务器(ChatServer)"></a><em>聊天服务器(ChatServer)</em></h3><p>利用Actor并发模型，同时维护多个clients的服务，当聊天记录发生变化时，通知Chat让其通过Comet方式刷新浏览器页面。完整路径为src/main/scala/code/comet/ChatServer</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> code.comet</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> net.liftweb._</span><br><span class="line"><span class="keyword">import</span> http._</span><br><span class="line"><span class="keyword">import</span> actor._</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span><br><span class="line"> * A singleton that provides chat features to all clients. * It's an Actor so it's thread-safe because only one * message will be processed at once. */</span></span><br><span class="line"><span class="class"><span class="keyword">object</span> <span class="title">ChatServer</span> <span class="keyword">extends</span> <span class="title">LiftActor</span> <span class="keyword">with</span> <span class="title">ListenerManager</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">var</span> msgs = <span class="type">Vector</span>(<span class="string">"Welcome"</span>)</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">createUpdate</span> </span>= msgs</span><br><span class="line"></span><br><span class="line">  <span class="keyword">override</span> <span class="function"><span class="keyword">def</span> <span class="title">lowPriority</span> </span>= &#123;</span><br><span class="line">    <span class="keyword">case</span> s: <span class="type">String</span> =&gt; msgs :+= s; updateListeners()</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="聊天记录-Chat"><a href="#聊天记录-Chat" class="headerlink" title="聊天记录(Chat)"></a><em>聊天记录(Chat)</em></h3><p>负责页面的实时刷新，通过注册ChatServer，当ChatServer收到message时，会得到通知。完整路径为src/main/scala/code/comet/Chat</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">package</span> code.comet</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> net.liftweb._</span><br><span class="line"><span class="keyword">import</span> http._</span><br><span class="line"><span class="keyword">import</span> util._</span><br><span class="line"><span class="keyword">import</span> <span class="type">Helpers</span>._</span><br><span class="line"></span><br><span class="line"><span class="comment">/** * The screen real estate on the browser will be represented * by this component. When the component changes on the server * the changes are automatically reflected in the browser. */</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Chat</span> <span class="keyword">extends</span> <span class="title">CometActor</span> <span class="keyword">with</span> <span class="title">CometListener</span></span>&#123;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">var</span> msgs: <span class="type">Vector</span>[<span class="type">String</span>] = <span class="type">Vector</span>()</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">registerWith</span> </span>= <span class="type">ChatServer</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">override</span> <span class="function"><span class="keyword">def</span> <span class="title">lowPriority</span> </span>= &#123;</span><br><span class="line">    <span class="keyword">case</span> v: <span class="type">Vector</span>[<span class="type">String</span>] =&gt; msgs = v; reRender()</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">render</span> </span>= <span class="string">"li *"</span> #&gt; msgs &amp; <span class="type">ClearClearable</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="UI效果"><a href="#UI效果" class="headerlink" title="UI效果"></a>UI效果</h2><p><img src="/img/chat-app-lift-version-ui.png" alt="聊天室页面"></p>
<h2 id="Resource"><a href="#Resource" class="headerlink" title="Resource"></a>Resource</h2><blockquote>
<ol>
<li>Simply Lift, <a href="http://simply.liftweb.net" target="_blank" rel="external">http://simply.liftweb.net</a></li>
<li>Lift Cookbook, <a href="http://chimera.labs.oreilly.com/books/1234000000030/index.html" target="_blank" rel="external">http://chimera.labs.oreilly.com/books/1234000000030/index.html</a></li>
</ol>
</blockquote>
<center><br><img src="/img/58a1d13a6c923c68fc000003.png" alt="卧舟杂谈"><br>订阅我的微信公众号，您将即时收到新博客提醒！<br></center>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/scala/" rel="tag"># scala</a>
          
            <a href="/tags/chat/" rel="tag"># chat</a>
          
            <a href="/tags/web/" rel="tag"># web</a>
          
            <a href="/tags/lift/" rel="tag"># lift</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/01/07/summary2017/" rel="next" title="稳扎稳打的2017 打破边界的2018">
                <i class="fa fa-chevron-left"></i> 稳扎稳打的2017 打破边界的2018
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/12/27/backend_engineer_learning_css_1/" rel="prev" title="后端程序员学CSS系列1：布局">
                后端程序员学CSS系列1：布局 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2014/11/17/chat-application-series---1-comet-architecture-using-lift/"
           data-title="Chat Application Series - 1: Comet architecture using Lift" data-url="http://warrentalk.site/2014/11/17/chat-application-series---1-comet-architecture-using-lift/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://s.gravatar.com/avatar/ce912e646f98ab3fbb37129e50df55ec?s=80"
               alt="Warren Zhou" />
          <p class="site-author-name" itemprop="name">Warren Zhou</p>
          <p class="site-description motion-element" itemprop="description">Keep Hungry, Keep Learning</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">39</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://github.com/zhouhualei" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://twitter.com/warren_zhou" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/hualeizhou" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://douban.com/people/joesay" target="_blank" title="douban">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  douban
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/warrenzhou" target="_blank" title="zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        

                
          <div class="qrcode-section" itemprop="qrcod3">
<img class="qrcode" itemprop="image"
	style="padding-top:20px;width:80%;"	
               src="/uploads/wechat-qcode.jpg"
               alt="Warren Zhou" />
          </div>
        




      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#说在前面"><span class="nav-number">1.</span> <span class="nav-text">说在前面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开发环境"><span class="nav-number">2.</span> <span class="nav-text">开发环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Step-By-Step"><span class="nav-number">3.</span> <span class="nav-text">Step By Step</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代码分析"><span class="nav-number">4.</span> <span class="nav-text">代码分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#HTML页面"><span class="nav-number">4.1.</span> <span class="nav-text">HTML页面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#聊天表单-ChatIn"><span class="nav-number">4.2.</span> <span class="nav-text">聊天表单(ChatIn)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#聊天服务器-ChatServer"><span class="nav-number">4.3.</span> <span class="nav-text">聊天服务器(ChatServer)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#聊天记录-Chat"><span class="nav-number">4.4.</span> <span class="nav-text">聊天记录(Chat)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#UI效果"><span class="nav-number">5.</span> <span class="nav-text">UI效果</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Resource"><span class="nav-number">6.</span> <span class="nav-text">Resource</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Warren Zhou</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"zhouhualei"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  

  

  

  

  


</body>
</html>
