<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Architecture,IO,Concurrency,Nginx,Apache,Tomcat,Node.js,Netty," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="一、说在前面前段时间略读过《七周七个并发模型》这本书，收获良多，但也一直没能整理出一份学习心得。正逢新换了公司，进入互联网行业，技术氛围那是相当的浓重啊，组里这段时间流行node.js，那货处理高并发IO很牛逼，为什么呢？因为异步IO、事件驱动、Event Loop。感觉自己明白了，其实乍一想，还是不明白，想得越多，脑子里反而充斥着一堆稀里糊涂的概念：高并发，阻塞/非阻塞IO，同步/异步IO，单线">
<meta property="og:type" content="article">
<meta property="og:title" content="聊聊并发，Part 1：IO模型">
<meta property="og:url" content="http://warrentalk.site/2016/02/13/Concurrency-Part-1-IO-Concurrency/index.html">
<meta property="og:site_name" content="WarrenTalk">
<meta property="og:description" content="一、说在前面前段时间略读过《七周七个并发模型》这本书，收获良多，但也一直没能整理出一份学习心得。正逢新换了公司，进入互联网行业，技术氛围那是相当的浓重啊，组里这段时间流行node.js，那货处理高并发IO很牛逼，为什么呢？因为异步IO、事件驱动、Event Loop。感觉自己明白了，其实乍一想，还是不明白，想得越多，脑子里反而充斥着一堆稀里糊涂的概念：高并发，阻塞/非阻塞IO，同步/异步IO，单线">
<meta property="og:image" content="http://warrentalk.site/img/5896b520ab64413f92000f1b.png">
<meta property="og:image" content="http://warrentalk.site/img/58a1b4016c923c68fc000000.png">
<meta property="og:image" content="http://warrentalk.site/img/5896b520ab64413f92000f16.png">
<meta property="og:image" content="http://warrentalk.site/img/5896b520ab64413f92000f19.png">
<meta property="og:image" content="http://warrentalk.site/img/5896b520ab64413f92000f18.png">
<meta property="og:image" content="http://warrentalk.site/img/5896b520ab64413f92000f1a.png">
<meta property="og:image" content="http://warrentalk.site/img/58a1d13a6c923c68fc000003.png">
<meta property="og:updated_time" content="2017-02-14T17:14:28.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="聊聊并发，Part 1：IO模型">
<meta name="twitter:description" content="一、说在前面前段时间略读过《七周七个并发模型》这本书，收获良多，但也一直没能整理出一份学习心得。正逢新换了公司，进入互联网行业，技术氛围那是相当的浓重啊，组里这段时间流行node.js，那货处理高并发IO很牛逼，为什么呢？因为异步IO、事件驱动、Event Loop。感觉自己明白了，其实乍一想，还是不明白，想得越多，脑子里反而充斥着一堆稀里糊涂的概念：高并发，阻塞/非阻塞IO，同步/异步IO，单线">
<meta name="twitter:image" content="http://warrentalk.site/img/5896b520ab64413f92000f1b.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://warrentalk.site/2016/02/13/Concurrency-Part-1-IO-Concurrency/"/>





  <title> 聊聊并发，Part 1：IO模型 | WarrenTalk </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?6cdc0c9737c27720d49e320df8535ee2";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">WarrenTalk</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <h1 class="site-subtitle" itemprop="description">卧舟杂谈</h1>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于我
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://warrentalk.site/2016/02/13/Concurrency-Part-1-IO-Concurrency/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Warren Zhou">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="http://s.gravatar.com/avatar/ce912e646f98ab3fbb37129e50df55ec?s=80">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="WarrenTalk">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="WarrenTalk" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                聊聊并发，Part 1：IO模型
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-02-13T23:45:02+08:00">
                2016-02-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Concurrency/" itemprop="url" rel="index">
                    <span itemprop="name">Concurrency</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/02/13/Concurrency-Part-1-IO-Concurrency/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/02/13/Concurrency-Part-1-IO-Concurrency/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="一、说在前面"><a href="#一、说在前面" class="headerlink" title="一、说在前面"></a>一、说在前面</h1><p>前段时间略读过《七周七个并发模型》这本书，收获良多，但也一直没能整理出一份学习心得。正逢新换了公司，进入互联网行业，技术氛围那是相当的浓重啊，组里这段时间流行node.js，那货处理高并发IO很牛逼，为什么呢？因为异步IO、事件驱动、Event Loop。感觉自己明白了，其实乍一想，还是不明白，想得越多，脑子里反而充斥着一堆稀里糊涂的概念：高并发，阻塞/非阻塞IO，同步/异步IO，单线程/多线程/多进程。嗯，是时候理理头绪了。因此就有了这篇文章，我试图从Kernel层的IO开始向上来解释高并发IO这件事。<a id="more"></a></p>
<p><em>Note</em></p>
<blockquote>
<ol>
<li>IO的内核实现有比较大的平台差异，本文均以Linux为对象</li>
<li>本文主要讨论网络IO</li>
</ol>
</blockquote>
<h1 id="二、Kernel-level-IO"><a href="#二、Kernel-level-IO" class="headerlink" title="二、Kernel-level IO"></a>二、Kernel-level IO</h1><p>同步、异步、阻塞、非阻塞的概念是我认为最难理清的，我觉得搞清楚两点很重要：IO到底做了什么，同步异步的判断标准是什么。</p>
<h2 id="同步IO-vs-异步IO"><a href="#同步IO-vs-异步IO" class="headerlink" title="同步IO vs. 异步IO"></a>同步IO vs. 异步IO</h2><p>看过很多版本对于这些概念的描述，我觉得来自POSIX标准的这个判断准则最简单也最容易理解：</p>
<blockquote>
<p>从发出IO操作请求开始到IO操作结束的过程中没有任何阻塞，就称为异步，否则为同步</p>
</blockquote>
<h2 id="IO的两个阶段"><a href="#IO的两个阶段" class="headerlink" title="IO的两个阶段"></a>IO的两个阶段</h2><p>那么，问题来了，从请求开始到操作完成，IO具体做了什么呢？其实，IO可以分为两个阶段，以socket的recv系统调用为例：</p>
<blockquote>
<ul>
<li>第一阶段、等待数据就绪</li>
<li>第二阶段、将数据从内核缓冲区复制到应用缓存区</li>
</ul>
</blockquote>
<h2 id="IO模型"><a href="#IO模型" class="headerlink" title="IO模型"></a>IO模型</h2><p>IO模型在不断的演化和改进中，要做一个梳理并不容易，查阅了很多资料中对于IO模型的归纳，相比觉得《UNIX网络编程 卷1：套接字联网API》这本书中所总结的五种IO模型是最为清晰和合适的。</p>
<h3 id="1-阻塞式IO"><a href="#1-阻塞式IO" class="headerlink" title="1) 阻塞式IO"></a>1) 阻塞式IO</h3><p>最为常用的一种IO模型，整个IO操作从发起开始一直阻塞到完成，显然，这不够高效，但模型简单容易理解。目前，Linux的系统调用默认情况下大多是阻塞式的，socket的recv系统调用也是如此。</p>
<h3 id="2-非阻塞式IO"><a href="#2-非阻塞式IO" class="headerlink" title="2) 非阻塞式IO"></a>2) 非阻塞式IO</h3><p>对于网络IO来说，IO的第一阶段往往需要比第二阶段花更多的时间，所以非阻塞式IO旨在将第一阶段非阻塞化，还是以recv系统调用为例，调用非阻塞式recv时，如果数据未ready，将直接返回，反之，就阻塞式地进行第二阶段的IO。在数据未就绪的情况下通常需要结合轮询机制，保证就绪状态的IO能够被及时的处理，这对CPU的浪费也是比较大的。非阻塞式的IO可以通过设置文件描述符O_NONBLOCK标识位实现，但它仅针对网络IO有效。</p>
<h3 id="3-IO-Multiplexing"><a href="#3-IO-Multiplexing" class="headerlink" title="3) IO Multiplexing"></a>3) IO Multiplexing</h3><p>非阻塞式IO在遇到大量并发IO的时候（想想Web服务器的场景），CPU将忙于对所有文件描述符进行轮询检查，因为一次检查只能获知一个文件描述符的就绪状态，非常低效。随后，IO Multiplexing就实现了一次检查可以同时获取到多个文件描述符的就绪状态，通过这种方式可以大大提高就绪检查的效率。但需要指出的是，就绪检查本身是阻塞式的操作，在Linux平台，IO Multiplexing有多种实现，这里按照出现顺序来进行一一介绍。</p>
<blockquote>
<ul>
<li>select：通过select系统调用，需要检查的文件描述符数据被作为参数传入，他们会在内核被修改就绪状态，返回用户态后再通过遍历找到所有就绪的文件描述符。这看起来就不是特别高效，而且它对于文件描述符数组的长度限制在1024以下。</li>
<li>poll：类似于select，只是去除了文件描述符数组长度的限制。</li>
<li>epoll：select和poll的主要问题是文件描述符数组需要在内核态和用户态之间进行复制，并且需要进行遍历才能获得就绪的文件描述符。epoll则利用mmap技术避免了这些复制和遍历操作。epoll在Linux2.6出现，通过epoll_ctl进行注册，然后通过epoll_wait得到就绪通知，可以做到高效地就绪状态检查，它是目前性能最好的就绪通知方案。</li>
</ul>
</blockquote>
<h3 id="4-信号驱动式IO"><a href="#4-信号驱动式IO" class="headerlink" title="4) 信号驱动式IO"></a>4) 信号驱动式IO</h3><p>Linux2.4上出现了SIGIO这种就绪通知机制，它跟epoll技术有类似之处，但它是通过内核的信号机制实现非阻塞的就绪通知。乍看起来已经做到了非阻塞，但其实有不少问题，比如信号在内核的事件队列中顺序处理可能会导致延迟和丢失。</p>
<h3 id="5-异步IO"><a href="#5-异步IO" class="headerlink" title="5) 异步IO"></a>5) 异步IO</h3><p>Linux2.6.16开始出现了Kernal AIO，IO操作发起时将被注册到事件队列，IO操作完成时通过信号或者轮询获取状态，但它在Linux中的实现依然是通过内核多线程来实现，但它无法利用内核缓存区，很难被用到网络IO中，总体上来说，Kernal AIO方案尚不成熟，目前也存在一些伪异步IO的方案，比如Glibc AIO、libuv和JDK7 AIO，它们都通过用户态的多线程模拟异步IO。</p>
<p>下面这张图整理了这五个IO模型在IO的两个阶段中是否阻塞，从而也决定了每种IO模型是同步还是异步的。</p>
<p><img src="/img/5896b520ab64413f92000f1b.png" alt="五种IO模型对比"></p>
<h1 id="三、Network-IO-Concurrency-Model"><a href="#三、Network-IO-Concurrency-Model" class="headerlink" title="三、Network IO Concurrency Model"></a>三、Network IO Concurrency Model</h1><p>解释了Kernel层的IO模型，我们再自下而上来看看基于这些模型可以设计哪些网络IO并发模型，IO并发模型更多地关注在编程模型上，它们要么被程序员用以直接编写网络应用，要么被网络框架/库用来实现构建更高抽象的API。IO并发模型主要分为BIO、NIO和AIO三种。</p>
<h2 id="BIO"><a href="#BIO" class="headerlink" title="BIO"></a><strong>BIO</strong></h2><p>简单粗暴的”One process/thread per socket” Model，它的缺陷想必也不需要解释了，Apache和Tomcat(低于6.0.0) 是这一种并发模型的典型实现。</p>
<p><img src="/img/58a1b4016c923c68fc000000.png" alt="BIO模型"></p>
<h2 id="NIO"><a href="#NIO" class="headerlink" title="NIO"></a><strong>NIO</strong></h2><p>说到NIO，就不得不提Reactor Pattern（反应堆模式），它是一种事件驱动的设计，利用IO Multiplexing和非阻塞IO实现单线程或者少量线程对海量并发IO的处理。</p>
<p>它包括以下组件：</p>
<blockquote>
<ul>
<li>Acceptor：也称作Selector，管理网络连接，通常基于epoll/select/poll等实现。</li>
<li>Dispatcher：管理handler的注册，从Acceptor获取事件之后分发给Handler。</li>
<li>Handler：请求的处理，包含读取、计算、发送等操作。</li>
</ul>
</blockquote>
<p>从线程模型上来看，它可以实现为单线程或者少量线程的版本：</p>
<p>1）单线程模型：所有操作都在一个线程中完成，当在高并发环境下，单线程负载过大，可靠性无法保证。<br><img src="/img/5896b520ab64413f92000f16.png" alt="Reactor Pattern in Single Thread"></p>
<p>2）多线程模型：多线程模型将Acceptor运行在独立的线程，这个线程只处理IO就绪检查，网络请求的处理都在线程池中进行，当然Acceptor可以继续扩展成多个线程提高可靠性。<br><img src="/img/5896b520ab64413f92000f19.png" alt="Reactor Pattern in Multiple Thred"></p>
<p>NIO的典型应用包括：Netty, libuv, EventMachine, Nginx, Tomcat6/7</p>
<h2 id="AIO"><a href="#AIO" class="headerlink" title="AIO"></a><strong>AIO</strong></h2><p>AIO模型中有一个Reactor的异步版本：Proactor Pattern，它不再关注IO操作的就绪状态，而只关注IO完成的事件，由于它依赖异步IO操作，因此目前的实现大多利用线程池结合非阻塞IO实现。</p>
<p><img src="/img/5896b520ab64413f92000f18.png" alt="Proactor Pattern"></p>
<p>它包括以下组件:</p>
<blockquote>
<ul>
<li>Proactive Initiator：定义其它组件，并发起异步操作</li>
<li>Completion Handler：回调，IO完成后执行</li>
<li>Asynchronous Operation Processor：负责发起异步IO，并获取IO完成通知</li>
<li>Completion Dispatcher：分发IO完成通知给对应的Completion Handler</li>
</ul>
</blockquote>
<p>AIO模型的典型应用包括: IOCP，node.js，JDK7 AIO</p>
<h1 id="四、Concurrency-Model-in-Web-Application-Server-Or-Network-application"><a href="#四、Concurrency-Model-in-Web-Application-Server-Or-Network-application" class="headerlink" title="四、Concurrency Model in Web/Application Server Or Network application"></a>四、Concurrency Model in Web/Application Server Or Network application</h1><h2 id="Apache"><a href="#Apache" class="headerlink" title="Apache"></a><strong>Apache</strong></h2><blockquote>
<ul>
<li>fork模式：BIO, 多进程，一个进程处理一个连接，每次都fork一个新的woker进程来处理新的连接，当年的CGI就用的这种模型。</li>
<li>prefork模式：BIO, 单线程+多进程，一个进程处理一个连接，利用进程池处理连接。</li>
<li>work模式：BIO, 多线程+多进程，一个线程处理一个连接。</li>
</ul>
</blockquote>
<h2 id="Tomcat"><a href="#Tomcat" class="headerlink" title="Tomcat"></a><strong>Tomcat</strong></h2><p>Tomcat可以配置不同的Connector从而采用不同的IO模型：</p>
<blockquote>
<ul>
<li>Http11Protocol Connector：BIO模型</li>
<li>Http11NioProtocol Connector：NIO模型，V6.0.0开始支持基于NIO模型的HTTP Connector</li>
<li>Http11AprProtocol Connector: Apr即Apache Portable Runtime，从操作系统层面解决io阻塞问题。</li>
</ul>
</blockquote>
<p>这里引用文献11中对Tomcat8的性能测试结果<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ab -n 10000 -c 1000 localhost:8080/examples/index.jsp</span><br></pre></td></tr></table></figure></p>
<p><img src="/img/5896b520ab64413f92000f1a.png" alt="Bio/Nio/Apr性能对比"><br>总体上来看，Apr处理请求最快，Bio最慢；Apr宽带占用最高，Bio最低；但Apr的内存占用最高，而Nio的内存占用最低</p>
<h2 id="Nginx"><a href="#Nginx" class="headerlink" title="Nginx"></a><strong>Nginx</strong></h2><blockquote>
<ul>
<li>NIO, 一个进程（线程）处理多个连接</li>
<li>多进程（master进程+多个worker进程）+ 单线程</li>
<li>连接、接收、发送操作都在worker进程完成，master进程主要负责管理配置、升级等</li>
<li>基于epoll和非阻塞IO实现的事件驱动的IO模型</li>
</ul>
</blockquote>
<h2 id="Redis"><a href="#Redis" class="headerlink" title="Redis"></a><strong>Redis</strong></h2><p>NIO，事件驱动（实现了Event Loop），单线程</p>
<h2 id="Node-js"><a href="#Node-js" class="headerlink" title="Node.js"></a><strong>Node.js</strong></h2><p>基于AIO，事件驱动，通过libuv实现（Windows平台利用了IOCP，Linux平台通过在线程池执行阻塞IO并将数据通过pipe传递给Event Loop来模拟异步IO）</p>
<h2 id="Netty"><a href="#Netty" class="headerlink" title="Netty"></a><strong>Netty</strong></h2><p>一种Java NIO框架，使用NIO模型，基于典型的Reactor模式，实现了EventLoop，Selector，ChannelHandler</p>
<h1 id="五、Conclusion"><a href="#五、Conclusion" class="headerlink" title="五、Conclusion"></a>五、Conclusion</h1><p>IO模型就先聊这些，本系列的下一篇将基于这些基础来聊聊编程语言的并发模型，尽请期待。</p>
<h1 id="六、Reference"><a href="#六、Reference" class="headerlink" title="六、Reference"></a>六、Reference</h1><blockquote>
<ol>
<li><a href="http://book.douban.com/subject/4859464/" target="_blank" rel="external">《UNIX网络编程 卷1：套接字联网API》</a></li>
<li><a href="https://en.wikipedia.org/wiki/Event_loop" target="_blank" rel="external">Event Loop</a></li>
<li><a href="http://docs.libuv.org/en/v1.x/" target="_blank" rel="external">libuv</a></li>
<li><a href="http://software.schmorp.de/pkg/libeio.html" target="_blank" rel="external">libeio</a></li>
<li><a href="https://en.wikipedia.org/wiki/Reactor_pattern" target="_blank" rel="external">Reactor Pattern</a></li>
<li><a href="https://en.wikipedia.org/wiki/Proactor_pattern" target="_blank" rel="external">Proactor Pattern</a></li>
<li><a href="https://github.com/netty/netty/issues/2515" target="_blank" rel="external">NIO.2 in Netty</a></li>
<li><a href="http://book.douban.com/subject/3924175/" target="_blank" rel="external">《构建高性能Web站点》</a></li>
<li><a href="https://tomcat.apache.org/tomcat-7.0-doc/config/http.html" target="_blank" rel="external">Tomcat HTTP Connector</a></li>
<li><a href="http://www.infoq.com/cn/articles/netty-threading-model" target="_blank" rel="external">Netty线程模型</a></li>
<li><a href="http://blog.csdn.net/flyliuweisky547/article/details/25161239" target="_blank" rel="external">Tomcat 8 Bio/Nio/Apr性能对比</a></li>
</ol>
</blockquote>
<center><br><img src="/img/58a1d13a6c923c68fc000003.png" alt="卧舟杂谈"><br>订阅我的微信公众号，您将即时收到新博客提醒！<br></center>


      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Architecture/" rel="tag"># Architecture</a>
          
            <a href="/tags/IO/" rel="tag"># IO</a>
          
            <a href="/tags/Concurrency/" rel="tag"># Concurrency</a>
          
            <a href="/tags/Nginx/" rel="tag"># Nginx</a>
          
            <a href="/tags/Apache/" rel="tag"># Apache</a>
          
            <a href="/tags/Tomcat/" rel="tag"># Tomcat</a>
          
            <a href="/tags/Node-js/" rel="tag"># Node.js</a>
          
            <a href="/tags/Netty/" rel="tag"># Netty</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/08/30/Metaprogramming-Ruby-Part-2-Object-model-and-Method-in-Ruby/" rel="next" title="Metaprogramming Ruby, Part 2: Object model and Method in Ruby">
                <i class="fa fa-chevron-left"></i> Metaprogramming Ruby, Part 2: Object model and Method in Ruby
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/15/mac-newbie-guide/" rel="prev" title="Windows转Mac上手指南">
                Windows转Mac上手指南 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/02/13/Concurrency-Part-1-IO-Concurrency/"
           data-title="聊聊并发，Part 1：IO模型" data-url="http://warrentalk.site/2016/02/13/Concurrency-Part-1-IO-Concurrency/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://s.gravatar.com/avatar/ce912e646f98ab3fbb37129e50df55ec?s=80"
               alt="Warren Zhou" />
          <p class="site-author-name" itemprop="name">Warren Zhou</p>
          <p class="site-description motion-element" itemprop="description">Keep Hungry, Keep Learning</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">39</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://github.com/zhouhualei" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://twitter.com/warren_zhou" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/hualeizhou" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://douban.com/people/joesay" target="_blank" title="douban">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  douban
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/warrenzhou" target="_blank" title="zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        

                
          <div class="qrcode-section" itemprop="qrcod3">
<img class="qrcode" itemprop="image"
	style="padding-top:20px;width:80%;"	
               src="/uploads/wechat-qcode.jpg"
               alt="Warren Zhou" />
          </div>
        




      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、说在前面"><span class="nav-number">1.</span> <span class="nav-text">一、说在前面</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、Kernel-level-IO"><span class="nav-number">2.</span> <span class="nav-text">二、Kernel-level IO</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#同步IO-vs-异步IO"><span class="nav-number">2.1.</span> <span class="nav-text">同步IO vs. 异步IO</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IO的两个阶段"><span class="nav-number">2.2.</span> <span class="nav-text">IO的两个阶段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IO模型"><span class="nav-number">2.3.</span> <span class="nav-text">IO模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-阻塞式IO"><span class="nav-number">2.3.1.</span> <span class="nav-text">1) 阻塞式IO</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-非阻塞式IO"><span class="nav-number">2.3.2.</span> <span class="nav-text">2) 非阻塞式IO</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-IO-Multiplexing"><span class="nav-number">2.3.3.</span> <span class="nav-text">3) IO Multiplexing</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-信号驱动式IO"><span class="nav-number">2.3.4.</span> <span class="nav-text">4) 信号驱动式IO</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-异步IO"><span class="nav-number">2.3.5.</span> <span class="nav-text">5) 异步IO</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、Network-IO-Concurrency-Model"><span class="nav-number">3.</span> <span class="nav-text">三、Network IO Concurrency Model</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#BIO"><span class="nav-number">3.1.</span> <span class="nav-text">BIO</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NIO"><span class="nav-number">3.2.</span> <span class="nav-text">NIO</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AIO"><span class="nav-number">3.3.</span> <span class="nav-text">AIO</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四、Concurrency-Model-in-Web-Application-Server-Or-Network-application"><span class="nav-number">4.</span> <span class="nav-text">四、Concurrency Model in Web/Application Server Or Network application</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Apache"><span class="nav-number">4.1.</span> <span class="nav-text">Apache</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Tomcat"><span class="nav-number">4.2.</span> <span class="nav-text">Tomcat</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Nginx"><span class="nav-number">4.3.</span> <span class="nav-text">Nginx</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Redis"><span class="nav-number">4.4.</span> <span class="nav-text">Redis</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Node-js"><span class="nav-number">4.5.</span> <span class="nav-text">Node.js</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Netty"><span class="nav-number">4.6.</span> <span class="nav-text">Netty</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#五、Conclusion"><span class="nav-number">5.</span> <span class="nav-text">五、Conclusion</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#六、Reference"><span class="nav-number">6.</span> <span class="nav-text">六、Reference</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Warren Zhou</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"zhouhualei"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  

  

  

  

  


</body>
</html>
