<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="java,db,migration," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="说在前面说起DB Migration, 用过Rails的看官必然能够回味起rake db:migrate的优雅，是的，如果我只个纯粹的Rails程序员，那就没这篇文章什么事了，可惜，我还需要写Java项目来混饭吃，没办法，那就只能在Java的世界里寻找能做同样事情的工具。一顿Google和StackOverflow之后，着实吓了我一跳，出现了一个长长的列表，Java的世界就是能把一件简单的事情搞得">
<meta property="og:type" content="article">
<meta property="og:title" content="Db Migration Solutions for Java Project">
<meta property="og:url" content="http://zhouhualei.github.io/2015/01/25/db-migration-solution-for-java-project/index.html">
<meta property="og:site_name" content="WarrenTalk">
<meta property="og:description" content="说在前面说起DB Migration, 用过Rails的看官必然能够回味起rake db:migrate的优雅，是的，如果我只个纯粹的Rails程序员，那就没这篇文章什么事了，可惜，我还需要写Java项目来混饭吃，没办法，那就只能在Java的世界里寻找能做同样事情的工具。一顿Google和StackOverflow之后，着实吓了我一跳，出现了一个长长的列表，Java的世界就是能把一件简单的事情搞得">
<meta property="og:image" content="http://zhouhualei.github.io/img/db-migration-solution-comparison-matrix.png">
<meta property="og:image" content="http://zhouhualei.github.io/img/58a1d13a6c923c68fc000003.png">
<meta property="og:updated_time" content="2017-02-13T16:36:32.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Db Migration Solutions for Java Project">
<meta name="twitter:description" content="说在前面说起DB Migration, 用过Rails的看官必然能够回味起rake db:migrate的优雅，是的，如果我只个纯粹的Rails程序员，那就没这篇文章什么事了，可惜，我还需要写Java项目来混饭吃，没办法，那就只能在Java的世界里寻找能做同样事情的工具。一顿Google和StackOverflow之后，着实吓了我一跳，出现了一个长长的列表，Java的世界就是能把一件简单的事情搞得">
<meta name="twitter:image" content="http://zhouhualei.github.io/img/db-migration-solution-comparison-matrix.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zhouhualei.github.io/2015/01/25/db-migration-solution-for-java-project/"/>





  <title> Db Migration Solutions for Java Project | WarrenTalk </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?6cdc0c9737c27720d49e320df8535ee2";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">WarrenTalk</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">卧舟杂谈</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://zhouhualei.github.io/2015/01/25/db-migration-solution-for-java-project/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Warren Zhou">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="http://s.gravatar.com/avatar/ce912e646f98ab3fbb37129e50df55ec?s=80">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="WarrenTalk">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="WarrenTalk" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Db Migration Solutions for Java Project
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2015-01-25T23:58:16+08:00">
                2015-01-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/agile/" itemprop="url" rel="index">
                    <span itemprop="name">agile</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2015/01/25/db-migration-solution-for-java-project/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/01/25/db-migration-solution-for-java-project/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="说在前面"><a href="#说在前面" class="headerlink" title="说在前面"></a>说在前面</h3><p>说起DB Migration, 用过Rails的看官必然能够回味起rake db:migrate的优雅，是的，如果我只个纯粹的Rails程序员，那就没这篇文章什么事了，可惜，我还需要写Java项目来混饭吃，没办法，那就只能在Java的世界里寻找能做同样事情的工具。一顿Google和StackOverflow之后，着实吓了我一跳，出现了一个长长的列表，Java的世界就是能把一件简单的事情搞得如此复杂，那我就得开始整理一下思路，为项目选择一个合适的db migration工具。<a id="more"></a></p>
<pre><code>Flyway
Liquibase
c5-db-migration
dbdeploy
mybatis
MIGRATEdb
migrate4j
dbmaintain
AutoPatch
</code></pre><h3 id="Comparison-Matrix"><a href="#Comparison-Matrix" class="headerlink" title="Comparison Matrix"></a>Comparison Matrix</h3><p><img src="/img/db-migration-solution-comparison-matrix.png" alt="Comparison Matrix"></p>
<h3 id="Criteria"><a href="#Criteria" class="headerlink" title="Criteria"></a>Criteria</h3><pre><code>   1. can migrate up
   2. can migrate down
   3. support SQL as migration file
   4. easy to use
   5. support existing database
</code></pre><p>经过各方面比较，mybatis-migration是我认为比较合适的方案，文档齐全，易于使用，功能恰到好处。其实flyway我也有看中，可惜不支持rollback让我很是纠结，最终决定选择mybatis-migration。接下来就来简单试用一下吧。</p>
<h3 id="Practise"><a href="#Practise" class="headerlink" title="Practise"></a>Practise</h3><h4 id="Step-1-Installation"><a href="#Step-1-Installation" class="headerlink" title="Step 1: Installation"></a>Step 1: Installation</h4><p>Download from <a href="https://github.com/mybatis/migrations/releases" target="_blank" rel="external">https://github.com/mybatis/migrations/releases</a>,<br>then install it referring to <a href="http://mybatis.github.io/migrations/installation.html" target="_blank" rel="external">http://mybatis.github.io/migrations/installation.html</a>.</p>
<h4 id="Step-2-Create-DataBase"><a href="#Step-2-Create-DataBase" class="headerlink" title="Step 2: Create DataBase"></a>Step 2: Create DataBase</h4><pre><code class="shell">$ mysqladmin -uroot -pcepmmon create migrate-testdb
</code></pre>
<h4 id="Step-3-Generate-init-files"><a href="#Step-3-Generate-init-files" class="headerlink" title="Step 3: Generate init files"></a>Step 3: Generate init files</h4><pre><code class="shell">$ migrate init
</code></pre>
<pre><code>-- MyBatis Migrations - init
Initializing: .
Creating: environments
Creating: scripts
Creating: drivers
Creating: README
Creating: development.properties
Creating: bootstrap.sql
Creating: 20150125143145_create_changelog.sql
Creating: 20150125143146_first_migration.sql
Done!

-- MyBatis Migrations SUCCESS
-- Total time: 2s
-- Finished at: Sun Jan 25 22:31:46 CST 2015
-- Final Memory: 2M/480M
</code></pre><pre><code class="shell">$ tree
</code></pre>
<pre><code>.
├── README
├── drivers
│   └── mysql-connector-java-3.1.6-bin.jar
├── environments
│   └── development.properties
└── scripts
    ├── 20150125143145_create_changelog.sql
    ├── 20150125143146_first_migration.sql
    └── bootstrap.sql

3 directories, 6 files
</code></pre><h4 id="Step-4-Migration-Status"><a href="#Step-4-Migration-Status" class="headerlink" title="Step 4: Migration Status"></a>Step 4: Migration Status</h4><pre><code class="shell">$ migrate status
</code></pre>
<pre><code>-- MyBatis Migrations - status
20150125143145    ...pending...    create changelog
20150125143146    ...pending...    first migration

-- MyBatis Migrations SUCCESS
-- Total time: 0s
-- Finished at: Sun Jan 25 23:00:39 CST 2015
-- Final Memory: 7M/480M
</code></pre><h4 id="Step-5-Migrate-db-up-to-latest-revision"><a href="#Step-5-Migrate-db-up-to-latest-revision" class="headerlink" title="Step 5: Migrate db up to latest revision"></a>Step 5: Migrate db up to latest revision</h4><pre><code class="shell">$ cat scripts/20150125143145_create_changelog.sql
</code></pre>
<pre><code>    -- // Create Changelog

    -- Default DDL for changelog table that will keep
    -- a record of the migrations that have been run.

    -- You can modify this to suit your database before
    -- running your first migration.

    -- Be sure that ID and DESCRIPTION fields exist in
    -- BigInteger and String compatible fields respectively.

    CREATE TABLE ${changelog} (
        id numeric(20,0) NOT NULL,
        APPLIED_AT VARCHAR(255) NOT NULL,
        DESCRIPTION VARCHAR(255) NOT NULL,
        PRIMARY KEY (id)
    );

    -- //@UNDO    
    DROP TABLE ${change log};
</code></pre><pre><code class="shell">$ cat scripts/20150125143146_first_migration.sql
</code></pre>
<pre><code>    -- // First migration.
    -- Migration SQL that makes the change goes here.
    create table users (
      id int not null,
      name varchar(255),
      primary key(id)
    );

    -- //@UNDO
    -- SQL to undo the change goes here.
    drop table users;
</code></pre><pre><code class="shell">$ migrate up
</code></pre>
<pre><code>    ---------------------------------------------------------
    -- MyBatis Migrations - up 
    ========== Applying: 20150125143145_create_changelog.sql 
    ========== Applying: 20150125143146_first_migration.sql 
    ---------------------------------------------------------
    -- MyBatis Migrations SUCCESS 
    -- Total time: 0s 
    -- Finished at: Sun Jan 25 23:24:36 CST 2015 
    -- Final Memory: 10M/480M
</code></pre><pre><code class="shell">$ migrate status
</code></pre>
<pre><code>    ---------------------------------------------------------
    -- MyBatis Migrations - status
    ---------------------------------------------------------
    ID             Applied At          Description
    =========================================================
    20150125143145 2015-01-25 23:21:37 create changelog
    20150125143146 2015-01-25 23:24:36 first migration
</code></pre><pre><code class="shell">mysql&gt; select * from changelog;
</code></pre>
<pre><code>    +----------------+---------------------+------------------+
    | id             | APPLIED_AT          | DESCRIPTION      |
    +----------------+---------------------+------------------+
    | 20150125143145 | 2015-01-25 23:21:37 | create changelog |
    | 20150125143146 | 2015-01-25 23:24:36 | first migration  |
    +----------------+---------------------+------------------+
    2 rows in set (0.00 sec)
</code></pre><pre><code class="shell">mysql&gt; describe users;
</code></pre>
<pre><code>    +-------+--------------+------+-----+---------+-------+
    | Field | Type         | Null | Key | Default | Extra |
    +-------+--------------+------+-----+---------+-------+
    | id    | int(11)      | NO   | PRI | NULL    |       |
    | name  | varchar(255) | YES  |     | NULL    |       |
    +-------+--------------+------+-----+---------+-------+
    2 rows in set (0.01 sec)
</code></pre><p>Done!</p>
<h3 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h3><ol>
<li><a href="https://github.com/mybatis/migrations/releases" target="_blank" rel="external">https://github.com/mybatis/migrations/releases</a></li>
<li><a href="http://mybatis.github.io/migrations/installation.html" target="_blank" rel="external">http://mybatis.github.io/migrations/installation.html</a></li>
</ol>
<center><br><img src="/img/58a1d13a6c923c68fc000003.png" alt="卧舟杂谈"><br>订阅我的微信公众号，您将即时收到新博客提醒！<br></center>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag"># java</a>
          
            <a href="/tags/db/" rel="tag"># db</a>
          
            <a href="/tags/migration/" rel="tag"># migration</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/01/01/goodbye2014/" rel="next" title="Goodbye 2014, Hello 2015">
                <i class="fa fa-chevron-left"></i> Goodbye 2014, Hello 2015
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/02/04/metaprogramming-ruby-part-1-introduction/" rel="prev" title="Metaprogramming Ruby, Part 1: Introduction">
                Metaprogramming Ruby, Part 1: Introduction <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/01/25/db-migration-solution-for-java-project/"
           data-title="Db Migration Solutions for Java Project" data-url="http://zhouhualei.github.io/2015/01/25/db-migration-solution-for-java-project/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://s.gravatar.com/avatar/ce912e646f98ab3fbb37129e50df55ec?s=80"
               alt="Warren Zhou" />
          <p class="site-author-name" itemprop="name">Warren Zhou</p>
          <p class="site-description motion-element" itemprop="description">Think then do it</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">31</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://github.com/zhouhualei" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://twitter.com/warren_zhou" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/hualeizhou" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://douban.com/people/joesay" target="_blank" title="DouBan">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  DouBan
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/warrenzhou" target="_blank" title="ZhiHu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  ZhiHu
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#说在前面"><span class="nav-number">1.</span> <span class="nav-text">说在前面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Comparison-Matrix"><span class="nav-number">2.</span> <span class="nav-text">Comparison Matrix</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Criteria"><span class="nav-number">3.</span> <span class="nav-text">Criteria</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Practise"><span class="nav-number">4.</span> <span class="nav-text">Practise</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Step-1-Installation"><span class="nav-number">4.1.</span> <span class="nav-text">Step 1: Installation</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Step-2-Create-DataBase"><span class="nav-number">4.2.</span> <span class="nav-text">Step 2: Create DataBase</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Step-3-Generate-init-files"><span class="nav-number">4.3.</span> <span class="nav-text">Step 3: Generate init files</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Step-4-Migration-Status"><span class="nav-number">4.4.</span> <span class="nav-text">Step 4: Migration Status</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Step-5-Migrate-db-up-to-latest-revision"><span class="nav-number">4.5.</span> <span class="nav-text">Step 5: Migrate db up to latest revision</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Reference"><span class="nav-number">5.</span> <span class="nav-text">Reference</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Warren Zhou</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"zhouhualei"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  

  

  

  

  


</body>
</html>
